{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HealthMed": "data source=DESKTOP-S9420OM\\SQLSERVER;initial catalog=healthMed;User=sa;Password=Senha@123;trusted_connection=false;TrustServerCertificate=True"
  }
}
