{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedClients": {
    "PatientClientApp": "http://localhost:3000",
    "DoctorClientApp": "http://localhost:3000"
  },
  "Keycloak": {
    "realm": "master",
    "auth-server-url": "http://keycloak:7080",
    "ssl-required": "none",
    "resource": "web-api",
    "verify-token-audience": true,
    "credentials": {
      "secret": "PkD5qj0ABYOeNdbAe4qKmH1oo6NoR0rW"
    },
    "confidential-port": 0,
    "policy-enforcer": {
      "credentials": {}
    },
    "issuer": "http://localhost:7080"
  },
  "ConnectionStrings": {
    "HealthMed": "data source=localhost;initial catalog=HealthMed;User=sa;Password=Senha@123;Trusted_Connection=false;TrustServerCertificate=True",
    "Redis": "redis"
  },
  "MasstransitSettings": {
    "Host": "user_management_rabbitmq",
    "User": "guest",
    "Password": "guest"
  },
  "KeycloakUser": {
    "Username": "admin",
    "ExpireIn": "0.01:00:00"
  },
  "Redis": {
    "InstanceName": "HealthMed_"
  },
  "ScalarDocs": "https://localhost:5001"
}
